# WebLab3_n

./: pom.xml
src/main/java/: Figure.java  Point.java  PointsDispatcher.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: draw_point.js  plot_functions.js
src/main/webapp/views/: index.xhtml  main.xhtml
